$PBExportHeader$dwzr_pxtz_auto.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=char(255) updatewhereclause=yes name=rz_pxjs_class_name dbname="rz_pxjs.class_name" )
 column=(type=char(20) updatewhereclause=yes name=pxdd dbname="rz_pxjhb.pxdd" )
 column=(type=char(100) updatewhereclause=yes name=pxff dbname="rz_pxjhb.pxff" )
 column=(type=long updatewhereclause=yes name=pxtz dbname="rz_pxjhb.pxtz" )
 column=(type=char(20) updatewhereclause=yes name=pxls dbname="rz_pxjhb.pxls" )
 column=(type=datetime updatewhereclause=yes name=pxsj dbname="rz_pxjhb.pxsj" )
 column=(type=datetime updatewhereclause=yes name=tmqs dbname="rz_pxjhb.tmqs" )
 column=(type=datetime updatewhereclause=yes name=tmjs dbname="rz_pxjhb.tmjs" )
 column=(type=char(40) updatewhereclause=yes name=pxjhb dbname="rz_pxjhb.pxjhb" )
 column=(type=char(255) updatewhereclause=yes name=pxry dbname="pxry" )
 retrieve="  SELECT distinct  
			rz_pxjs.class_name, 
         rz_pxjhb.pxdd,   
         rz_pxjhb.pxff,   
         rz_pxjhb.pxtz,   
         rz_pxjhb.pxls,   
         rz_pxjhb.pxsj,   
         rz_pxjhb.tmqs,   
         rz_pxjhb.tmjs,
			rz_pxjhb.pxjhb,
			CONVERT(varchar(255),(select a.pxry+',' from (
			 select CONVERT(varchar(50),rz_pxjhb.pxry) as pxry from rz_pxjhb as b where b.pxjhb = rz_pxjhb.pxjhb
			)a FOR XML PATH (''))) as pxry  
    FROM rz_pxjhb inner join rz_pxjs on rz_pxjhb.pxjs = rz_pxjs.pxjs
 where rz_pxjhb.pxsj = CONVERT(DATE,GETDATE()) 
" )
text(band=header alignment="2" text="Pxdd" border="0" color="33554432" x="1312" y="8" height="76" width="393" html.valueishtml="0"  name=pxdd_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pxff" border="0" color="33554432" x="1714" y="8" height="76" width="576" html.valueishtml="0"  name=pxff_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pxtz" border="0" color="33554432" x="2299" y="8" height="76" width="384" html.valueishtml="0"  name=pxtz_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pxls" border="0" color="33554432" x="2693" y="8" height="76" width="338" html.valueishtml="0"  name=pxls_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pxsj" border="0" color="33554432" x="3040" y="8" height="76" width="704" html.valueishtml="0"  name=pxsj_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tmqs" border="0" color="33554432" x="3753" y="8" height="76" width="704" html.valueishtml="0"  name=tmqs_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tmjs" border="0" color="33554432" x="4466" y="8" height="76" width="704" html.valueishtml="0"  name=tmjs_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Pxjhb" border="0" color="33554432" x="9" y="4" height="76" width="517" html.valueishtml="0"  name=pxjhb_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Pxry" border="0" color="33554432" x="5179" y="4" height="76" width="741" html.valueishtml="0"  name=pxry_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Rz Pxjs Class Name" border="0" color="33554432" x="535" y="4" height="76" width="768" html.valueishtml="0"  name=rz_pxjs_class_name_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1312" y="8" height="88" width="393" format="[general]" html.valueishtml="0"  name=pxdd visible="1" dddw.name=dwzr_bd001280 dddw.displaycolumn=l2 dddw.datacolumn=xh dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1714" y="8" height="88" width="576" format="[general]" html.valueishtml="0"  name=pxff visible="1" dddw.name=dwn_bd000471 dddw.displaycolumn=m1 dddw.datacolumn=l1 dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="2299" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=pxtz visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2693" y="8" height="88" width="338" format="[general]" html.valueishtml="0"  name=pxls visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="3040" y="8" height="88" width="704" format="[shortdate] [time]" html.valueishtml="0"  name=pxsj visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="3753" y="8" height="88" width="704" format="[shortdate] [time]" html.valueishtml="0"  name=tmqs visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="4466" y="8" height="88" width="704" format="[shortdate] [time]" html.valueishtml="0"  name=tmjs visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="0" height="76" width="517" format="[general]" html.valueishtml="0"  name=pxjhb visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="5179" y="0" height="76" width="741" format="[general]" html.valueishtml="0"  name=pxry visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="535" y="0" height="76" width="768" format="[general]" html.valueishtml="0"  name=rz_pxjs_class_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 